<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="main-heading">
        <div class="container additional">
            <img class="pixer-logo" src="./images/pixer-logo.svg" alt="pixer-logo">
            <nav class="main-heading-right">
                <ul class="nav-ul">
                    <li class="list-item"><a class="havola" href="#">Bosh sahifa</a></li>
                    <li class="list-item dropdown">
                        <a class="havola" href="#bizningXizmatlar"> Xizmatlar</a>
                        <ul class="dropdown-content">
                            <li class="dropdown-content-item"><a class="linklar" href="#website">Vebsayt</a></li>
                            <li class="dropdown-content-item"><a class="linklar" href="#telegram_bot">Telegram bot</a></li>
                            <li class="dropdown-content-item"><a class="linklar" href="#smm">SMM</a></li>
                            <li class="dropdown-content-item"><a class="linklar" href="#graphics">Grafik dizayn</a></li>
                            <li class="dropdown-content-item"><a class="linklar" href="#crm">CRM tizimi</a></li>
                        </ul>
                    </li>
                    <li class="list-item"><a class="havola" href="#">Portfolio</a></li>
                    <li class="list-item"><a class="havola" href="#">Jamoa</a></li>
                    <li class="list-item"><a class="havola" href="#">Blog</a></li>
                    <li class="list-item"><a class="havola" href="#">Kontaktlar</a></li>
                </ul>
                <a class="number" href="tel:+998909213711">+998 90 921 37 11</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="youtube">
                <div class="left">
                    <h1 class="biznes"> Biznesingizni keyingi bosqichga olib chiqing</h1>
                    <p class="umumiy-tekst tekst"> Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                        facilisis lacinia ex, eget
                        sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                    <a class="xizmatlarimiz" href="./index2.html">Xizmatlar bilan tanishish</a>
                </div>
                <iframe width="458" height="258" src="https://www.youtube.com/embed/axT6oXcsyto"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen> </iframe>
            </section>
            <section id="alohida" class="services">
                <div class="box-1">
                    <h2 class="umumiy-heading" id="bizningXizmatlar">Xizmatlar</h2>
                    <p class="umumiy-tekst text-2">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                        facilisis lacinia ex, eget
                        sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                    </p>
                </div>
                <div class="box-2">
                    <div class="littleBox">
                        <a href="./index2.html">
                            <h3 class="little-heading" id="website"> Vebsayt tuzish</h3>
                            <p>Lorem ipsum</p>
                        </a>
                    </div>
                    <div class="littleBox">
                        <a href="./index2.html">
                            <h3 class="little-heading" id="website">Telegram bot</h3>
                            <p>Lorem ipsum</p>                            
                        </a>
                    </div>
                    <div class="littleBox">
                        <a href="./index2.html">
                            <h3 class="little-heading" id="website">SMM</h3>
                            <p>Lorem ipsum</p>
                        </a>
                    </div>
                </div>
                <div class="box-3">
                    <div class="littleBox">
                        <a href="./index2.html">
                            <h3 class="little-heading" id="website">Grafik dizayn</h3>
                            <p>Lorem ipsum</p>
                        </a>
                    </div>
                    <div class="littleBox">
                        <a href="./index2.html">
                            <h3 class="little-heading" id="website">CRM tizimlar</h3>
                            <p>Lorem ipsum</p>
                        </a>
                    </div>
                </div>
                <div class="box-4">
                    <a class="xizmatlarimiz zakaz" href="#click">Buyurtma berish</a>
                    <a class="otish" href="./index2.html">Xizmatlar sahifasiga o’tish</a>
                </div>
            </section>
            <!-- todo Biz qanday ishlaymiz bo'limi -->
            <section class="How-we-work">
                <div class="box-1">
                    <h2 class="umumiy-heading">Xizmatlar</h2>
                    <p class="umumiy-tekst text-2">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                        facilisis lacinia ex, eget
                        sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                    </p>
                </div>
                <ul class="jarayon">
                    <li class="list-class">
                        <div class="klass">
                            <h3 class="little-heading talaba">Talabalarni aniqlab chiqamiz</h3>
                            <p class="matn">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                                facilisis</p>
                        </div>
                    </li>
                    <li class="list-class">
                        <div class="klass">
                            <h3 class="little-heading talaba">Bir necha yechimlarni taklif qilamiz</h3>
                            <p class="matn">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                        </div>
                    </li>
                    <li class="list-class">
                        <div class="klass">
                            <h3 class="little-heading talaba">Loyiha uchun vaqt belgilaymiz</h3>
                            <p class="matn">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                        </div>
                    </li>
                    <li class="list-class">
                        <div class="klass">
                            <h3 class="little-heading talaba">A’lo sifat bilan bajarib topshiramiz</h3>
                            <p class="matn">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                        </div>
                    </li>
                    <li class="list-class">
                        <div class="klass">
                            <h3 class="little-heading talaba">Qo’llab-quvvatlab boramiz</h3>
                            <p class="matn">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                        </div>
                    </li>
                </ul>
                <div class="box-4">
                    <a class="xizmatlarimiz zakaz" href="#click">Buyurtma berish</a>
                </div>
            </section>
        </div>
    </main>
    <section class="order clr">
        <div class="container">
            <div class="box-1 added-class">
                <h2 class="umumiy-heading buy" id="click">Buyurtma berish</h2>
                <p class="umumiy-tekst text-2 content">Nullam laoreet nec turpis et ultrices. Duis sit amet quam
                    arcu.
                    Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at
                    sem pulvinar
                </p>
            </div>
            <div class="form-square">
                <form action="https://echo.htmlacademy.ru" method="POST">
                    <div>
                        <input class="input-class" type="text" placeholder="Ismingiz">
                    </div>
                    <div>
                        <input class="input-class secondary" type="text" placeholder="Telefon raqamingiz">
                    </div>
                    <div >
                        <!-- <input class="input-class third-input" type="text" placeholder="Xizmat turi"> -->
                        <select class="input-class third-input" name="service" id="xizmatimiz">
                            <option value="vebsayt">website</option>
                            <option value="tg_bot">Telegram bot</option>
                            <option value="smm">SMM</option>
                            <option value="grafik_dizayn">Grafik dizayn</option>
                            <option value="crm">CRM tizimlari</option>
                        </select>
                    </div>
                    <input class="xizmatlarimiz kelishdik" type="submit" value="Buyurtma berish">
                </form>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">
            <div class="noname">
                <div class="copyright">
                    <h3 class="sarlavha">Copyright 2020</h3>
                    <p class="null"> Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
                        sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
                </div>
                <div class="lastname">
                    <h3 class="sarlavha">Sayt sahifalari</h3>
                    <ul class="ul">
                        <li><a class="nav_link" href="#">Bosh sahifa</a></li>
                        <li><a class="nav_link" href="#">Xizmatlar</a></li>
                        <li><a class="nav_link" href="#">Portfolio</a></li>
                        <li><a class="nav_link" href="#">Jamoa</a></li>
                        <li><a class="nav_link" href="#">Blog</a></li>
                        <li><a class="nav_link" href="#">Kontaktlar</a></li>
                    </ul>
                </div>
                <div class="lastname">
                    <h3 class="sarlavha">Biz internetda</h3>
                    <ul class="ul">
                        <li><a class="nav_link icon" href="#">Telegram</a></li>
                        <li><a class="nav_link face" href="#">Facebook</a></li>
                        <li><a class="nav_link insta" href="#">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>